# MaskSupplier.API

./: README.md
MaskSuppier/: MaskSuppier.sln
MaskSuppier/MaskSuppier.API/: MaskSuppier.API.csproj  Program.cs  Startup.cs  appsettings.json
MaskSuppier/MaskSuppier.API/Controllers/: CityController.cs
MaskSuppier/MaskSuppier.API/Properties/: launchSettings.json
MaskSuppier/MaskSupplier.API/: MaskSupplier.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MaskSuppier/MaskSupplier.API/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependecyInjectionSetup.cs
MaskSuppier/MaskSupplier.API/Controllers/: CityController.cs  SupplierController.cs  WeatherForecastController.cs
MaskSuppier/MaskSupplier.API/Properties/: launchSettings.json
MaskSuppier/MaskSupplier.CrossCutting/: Class1.cs  MaskSupplier.CrossCutting.csproj  NativeInjectorBootstrapper.cs
MaskSuppier/MaskSupplier.Domain/: Class1.cs  MaskSupplier.Domain.csproj
MaskSuppier/MaskSupplier.Domain/AutoMapper/: DomainToCommandMappingProfile.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
MaskSuppier/MaskSupplier.Domain/Commands/Supplier/AddSupplier/: AddSupplierCommand.cs  AddSupplierCommandHandler.cs
MaskSuppier/MaskSupplier.Domain/Dto/: City.cs  Mask.cs  Supplier.cs
MaskSuppier/MaskSupplier.Domain/Entities/: City.cs  Mask.cs  Supplier.cs
MaskSuppier/MaskSupplier.Domain/Enums/: CityRiskEnum.cs
MaskSuppier/MaskSupplier.Domain/Interfaces/: ICityRepository.cs  IMaskRepository.cs  IRepository.cs  ISupplierRepository.cs
MaskSuppier/MaskSupplier.Domain/Interfaces/Repository/: ICityRepository.cs  IMaskRepository.cs  IRepository.cs  ISupplierRepository.cs
MaskSuppier/MaskSupplier.Domain/Interfaces/Services/: ICityRiskService.cs
MaskSuppier/MaskSupplier.Domain/Models/: City.cs  Mask.cs  Supplier.cs
MaskSuppier/MaskSupplier.Domain/Queries/City/GetCity/: GetCityQuery.cs  GetCityQueryHandler.cs  GetCityQueryResponse.cs
MaskSuppier/MaskSupplier.Domain/Queries/City/GetCityById/: GetCityByIdQuery.cs  GetCityByIdQueryHandler.cs  GetCityByIdQueryResponse.cs
MaskSuppier/MaskSupplier.Domain/Services/: CityRiskService.cs
MaskSuppier/MaskSupplier.Infra/: Class1.cs  MaskSupplier.Infra.csproj
MaskSuppier/MaskSupplier.Infra/Context/: MaskSupplierContext.cs
MaskSuppier/MaskSupplier.Infra/Models/: City.cs  Mask.cs  Supplier.cs
MaskSuppier/MaskSupplier.Infra/Repository/: CityRepository.cs  MaskRepository.cs  Repository.cs  SupplierRepository.cs
MaskSuppier/MaskSupplier.Service/: MaskSupplier.Service.csproj
MaskSuppier/MaskSupplier.Service/Enums/: CityRiskEnum.cs
MaskSuppier/MaskSupplier.Service/Helper/: EnumHelper.cs
MaskSuppier/MaskSupplier.Service/Interface/: ICityRiskService.cs
MaskSuppier/MaskSupplier.Service/Services/: CityRiskService.cs
MaskSuppier/MaskSupplier.Test/: CityRiskServiceTest.cs  MaskSupplier.Test.csproj
