<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaskSupplier.Domain\MaskSupplier.Domain.csproj" />
    <ProjectReference Include="..\MaskSupplier.Infra\MaskSupplier.Infra.csproj" />
    <ProjectReference Include="..\MaskSupplier.Service\MaskSupplier.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
